PORT=5000
MONGO_URI=mongodb+srv://chauhanroyal16:AbhayCHA123%21@cluster0.vwzq7ea.mongodb.net/auth-system?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=complexsecret123
NODE_ENV=development
EMAIL_USER=chauhanroyal16@gmail.com
EMAIL_PASS=btoxwrvvwxeyeuzd