PORT=5000
MONGO_URI=mongodb+srv://chauhanroyal16:ABHAYchauhan@cluster0.vwzq7ea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=chauhanroyal16@gmail.com
EMAIL_PASS=btoxwrvvwxeyeuzd
